section.gallery {
    width: 100%;
    padding: 1.5rem;
    margin-inline: auto;

    & header {
        text-align: center;

        & span {
            font: 500 var(--text-sm) / 1.5 var(--font-family-base);
        }
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .content {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    & figure {
        position: relative;
        border-radius: 2.5rem;
        overflow: hidden;
        line-height: 0;

        animation: image-appear linear backwards;
        animation-timeline: view();
        animation-range: 100px 300px;

        &[data-delay] {
            animation-range: 150px 350px;
        }

        & > img {
            width: 100%; /* Alterado para 100% para preencher o figure */
            height: 312px;
            object-fit: cover;
            transition: scale 500ms;
        }

        &:hover {
            & > img {
                scale: 1.1;
            }

            & figcaption {
                transform: translateY(0);
            }
        }
        
    }
    
    & figcaption {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: .5rem;

        font: 500 var(--text-sm)/1.5 var(--font-family-base);
        color: var(--background);

        position: absolute;
        bottom: 0;
        width: 100%;

        padding: 1.5rem 2rem;

        transform: translateY(100%);
        transition: transform 500ms;

        background: linear-gradient(
            to top,
                rgb(0 0 0 / 0.64),
                rgb(0 0 0 / 0)
        );

        & > img {
            width: 2rem;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 50%;
        }
    }
}

@keyframes image-appear {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}

/* Media query para desktop */
@media (min-width: 768px) {
    section.gallery {
        max-width: 80rem;
        padding: 2.5rem 2rem;

        & .content {
            margin-top: 2rem;
            display: grid;
            grid-template-areas: 
            'A B B'
            'C C D';
            gap: 2.5rem;
        }

        & figure > img {
            height: 25rem;
            width: 100%;
        }

        & figure:nth-child(1) {
            grid-area: A;
        }

        & figure:nth-child(2) {
            grid-area: B;
        }

        & figure:nth-child(3) {
            grid-area: C;
        }

        & figure:nth-child(4) {
            grid-area: D;
        }
    }
}